<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			background-color: aqua;
		}
		h1 {
			background-color: aqua;
		}
		p {
			background-color: aqua;
		}
		.button 
		{
			border: none;
			color: rgb(255, 0, 0);
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.button1
		{
			color: black;
			background-color: white;
			border-radius: 3mm;
			text-align: center;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to WEB3</title>
	<link rel="icon" type="image/x-icon" href="b.ico">
</head>
<body style="background-color:rgb(214, 247, 249);padding: 2mm;">
	<h1 style="text-align: center;background-color:rgb(236, 255, 67);border-radius: 1cm;">Document Verification Using NON-Fungible <br> Tokens</h1>
	<h2>What is NON-Fungible Token<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj85er5j82BAxW9TGwGHR4fALEQFnoECBoQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FNon-fungible_token&usg=AOvVaw2rZjhZHP-BTL0xavw5JAkO&opi=89978449" target="_blank">(NFT)</a></h2><img src="diagram.png" style="border-radius: 1mm;" alt="Flowchart" width="50%">
	<br>
	<button class="button button1" onclick="document.location='diagram.png'">Get Started</button>
	<hr style="width: 80%;">
	<p style="font-size:larger;background-color: aqua;border-radius: 5mm;padding: 5mm;border:2px solid black;">
		<b>Team Name: </b>Fresh Hacks<br>
		<b>Domain: </b>BLOCKCHAIN TECHNOLOGY<br>
		<b>Problem Statement Title:</b> Blockchain Based Certificate generation and validation<br>
		<b>Student Innovation:</b>
		Chandigarh University<br>
		<b>Theme Name: </b>Blockchain
	</p>
	
</body>
</html>